// font-weight helper:

// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black


@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('ttf')

@include font('Roboto', normal, 400, '../fonts/roboto/Roboto-Regular.ttf')
@include font('Roboto', italic, 400, '../fonts/roboto/Roboto-RegularItalic.ttf')
@include font('Roboto', normal, 700, '../fonts/roboto/Roboto-Bold.ttf')
@include font('Archangelsk', normal, 400, '../fonts/Archangelsk/Archangelsk.ttf')
