@import vars
@import breakpoints
+media-breakpoint-down(sm)
	body
		font-size: 14px
	.b-timer
		&__text
			flex-direction: column
	.b-kassa
		&__content
			flex-direction: column
	.footer
		&__content
			flex-direction: column
	.rate
		flex-direction: column
	.b-prime
		&__content
			flex-direction: column
	.buy-billets
		text-align: center
		.btn
			margin: 0
+media-breakpoint-down(xs)
	.b-hero
		background-size: auto 500px
		background-position: top center
		&__content
			margin-top: 90px
		&__brothers
			margin-top: 100px
	.b-hero__brother
		&--1, &--2, &--3
			display: none		
		&--mobile
			display: block
			position: relative
			margin-top: 15vh
		img
			display: none
	.header
		flex-direction: column
		&__menu
			margin: 5px
			padding: 10px 5px
			max-width: 100%
		.nav
			&__item
				&:after
			&__list
				font-size: .9rem
				margin: 0
			&__link
				padding: 15px 10px
