@import vars
@import fonts

body
	background: #010414
	color: #fff
	font-family: 'Roboto', sans-serif
	font-size: 18px
.m-0
	margin: 0
.p-0
	padding: 0
.m-10
	margin: 10px
.p-10
	padding: 10px
.mb-0
	margin-bottom: 0
.mb-10
	margin-bottom: 10px
.mb-20
	margin-bottom: 20px
.mt
	&-10
		margin-top: 10px	
	&-20
		margin-top: 20px	
	&-30
		margin-top: 30px
.img-responsive
	display: block
	max-width: 100%
	height: auto
.parent // Lazy Load Placeholder
	background-image: url(data:image/gif;base64,R0lGODlhCgAIAIABAN3d3f///yH5BAEAAAEALAAAAAAKAAgAAAINjAOnyJv2oJOrVXrzKQA7)
.b-flex
	display: flex
.fx-center
	justify-content: center
.fx-middle
	align-items: center
.fx-column
	flex-direction: column
.fx-wrap
	flex-wrap: wrap
.fx-grow-1
	flex-grow: 1
.title
	font-size: 2rem
	font-weight: bold
	text-transform: uppercase
	text-shadow: 0 0 10px #000
	&--accent
		color: $accent-color-1
	&--style-2
		text-transform: uppercase
		text-align: center
		font-weight: bold
		font-size: 1.5rem
		line-height: 1.3
		color: $accent-color-2
	&--border
		border: solid 1px $accent-color-1
		padding: 15px
		border-radius: 2px
		display: inline-block
	&--small
		font-size: 1rem
.icon
	display: inline-block
	width: 25px
	height: 25px
	stroke-width: 0
	stroke: currentColor
	fill: currentColor
	margin: 0 10px
	color: #00abff
	&:hover
		color: #e6c85f
.icon__foot
	line-height: 1
.social__link
	opacity: 1
	height: 40px
	display: flex
	align-items: center
.icon-whatsapp
	height: 30px
	width: 30px
.icon-library
	width: 1.0625em
.icon__flex
	display: flex
	justify-content: center
	align-items: center
.rate
	display: flex
	align-items: center
	color: #00fdff
	text-transform: uppercase
	&__text
		margin: 5px
		margin-right: 10px
		font-size: 14px
	&__bar
		background: url("../img/@2x/rate/rate_bg.png")
		background-size: cover
		background-repeat: no-repeat
		width: 331px
		height: 31px
		position: relative
		&__l
			background: url("../img/@2x/rate/rate_l.png") left
			position: relative
			width: 325px
			height: 18px
			top: 7px
			left: 3px
		&__d
			background: url("../img/@2x/rate/rate_d.png")
			height: 18px
			top: 7px
			width: 35%
	&__perc
		font-weight: bold
		font-size: 18px
		margin-left: 5px
	&__right
		display: flex
		align-items: center
.text
	&--bold
		font-weight: bold
	&--uppercase
		text-transform: uppercase
	&--center
		text-align: center
	&--blue
		color: #00c6ff
	&--accent
		color: $accent-color-1
	&--bg-dark
		background: rgba(1, 4, 20, 0.6)
		padding: 15px
	&--right
		text-align: right
	&--big
		font-size: 1.5rem
.list
	&--nostyle
		list-style-type: none
		margin: 0
		padding: 0
		line-height: 1.3
.buy-billets
	margin: 10px
	color: #ee005a
	font-weight: bold
	font-size: 18px
	.btn
		margin-right: 30px
	.promocode
		color: #fff
.btn
	display: block
	position: relative
	&--img
		background-repeat: no-repeat
		background-position: center center
		background-size: cover
		font-size: 0
	&--buy
		width: 150px
		height: 60px
		background-image: url("../img/@2x/buttons/btn-buy.png")
	&--premiere
		background-image: url("../img/@2x/buttons/btn--premiere.png")
		width: 170px
		height: 65px
	&--promocode
		&:after
			width: 100%
			text-align: center
			position: absolute
			content: "Промокод: 2020"
			left: 50%
			transform: translateX(-50%)
			bottom: -5px
			font-size: 12px
.header
	justify-content: space-around
	&__menu
		padding-right: 30px
		padding-left: 30px
		background-color: rgba(1, 4, 20, 0.6)
	&__top-offer
		margin: 0 auto
.nav
	&__list
		display: flex
		flex-wrap: wrap
		list-style-type: none
		padding: 0
	&__item
		position: relative
		&:after
			position: absolute
			content: ""
			width: 2px
			height: 90%
			background: $accent-color-1
			right: 0
			top: 50%
			transform: translateY(-50%)
		&:last-child:after
			width: 0
	&__link
		color: $accent-color-1
		padding: 10px 25px
		transition: .2s ease
		&:hover
			text-shadow: 0 0 5px $accent-color-1
.b-hero
	background: url("../img/@1x/hero__bg.png")
	background-repeat: no-repeat
	background-position: center center
	background-size: cover
	position: relative
	min-height: 100vh
	&__brothers
		position: absolute
		z-index: 0
		width: 100%
		height: 90vh
		margin-top: 5vh
		top: 50%
		transform: translateY(-50%)
		&:after
			position: absolute
			content: ""
			clear: both
	&__brother
		position: absolute
		top: 0
		height: 100%
		max-height: 100%
		&--1
			left: 25%
			transform: translateX(-25%)
			z-index: 1
		&--2
			left: 50%
			transform: translateX(-50%)
			z-index: 3
		&--3
			right: 25%
			transform: translateX(25%)
			z-index: 2
		&--mobile
			display: none
			max-width: 100%
			width: 100%
			height: auto
	&__buy-billets
		position: relative
		z-index: 0
	&__show-offer
		position: relative
		bottom: 0
		z-index: 4
	&__content
		max-width: 100%
		width: 100%
		padding-bottom: 30px
		margin-top: 35vh
.b-prime
	&__banner
		padding: 10px
		width: 450px
		max-width: 100%
	&__list
		text-transform: uppercase
		.list__item
			margin-bottom: 15px		
			font-size: 1.5rem
			font-weight: bold
.b-plot
	background: url("../img/@2x/plot__bg.png")
	background-repeat: no-repeat
	background-position: top center 
	background-size: contain
	min-height: 100vh
	.title
		line-height: 1
		margin-bottom: -10px
		margin-left: 30px
	&__content
		position: relative
		padding: 30px
		width: 900px
		max-width: 90%
		margin: 0 auto
		margin-top: 60vh
		padding-bottom: 20vh
	&__text
		background: rgba(1, 4, 20, 0.6)
		padding: 20px 30px
		width: 100%
		height: 100%
		z-index: 0
		right: 0
		top: 25px
.b-about-brother
	background: url("../img/@1x/about-brother__bg.png")
	background-repeat: no-repeat
	background-size: 120% auto
	background-position: top center
	&__content
		position: relative
		margin-top: 65vh
		.text
			width: 500px
			padding: 30px
			max-width: 100%
		.title
			font-size: 1.5rem
			&--small
				font-size: 1rem
				width: 300px
				line-height: 1.3
				margin: 0 auto
				margin-bottom: 15px
	&__video
		margin-left: -25px
	&__list
		font-size: 1rem
		list-style-type: none
		padding-left: 0
		margin-bottom: 0
		margin-right: 20px
		li
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0
.b-scene
	background: url("../img/@1x/scene__bg.png")
	background-size: contain
	background-repeat: no-repeat
	background-position: top center
	&__slider
		&__item
			width: 33%
.b-timer
	background: url("../img/@1x/timer__bg.png")
	background-repeat: no-repeat
	background-size: contain
	background-position: top center
	&__offer
		width: 55%
		.title
			text-align: right
	&__content
		background: rgba(1, 4, 20, 0.6)
		padding: 30px
		width: 900px
		max-width: 90%
		margin: 0 auto
		margin-top: 60vh
	.title
		margin-left: 30px
	&__banner
		margin: 25px auto
		width: 600px
		max-width: 100%
.timer
	position: relative
	z-index: 2
	font-family: "Archangelsk", sans-serif
	font-weight: bold
	text-align: center
	color: #15fdff
	width: 450px
	margin: 20px
	margin-right: 0
	&__body
		display: flex
		justify-content: space-between
		position: relative
		&:after, &:before
			content: ''
			display: block
			width: 11px
			height: 11px
			border: 1px solid #00f0ff
			background: rgba(0, 240, 255, 0.27)
			position: absolute
			left: 50%
			margin-left: -6px
			top: 50%
		&:before
			margin-top: -20px
		&:after
			margin-top: 10px
	&__block
		display: flex
	&__head
		font-size: 30px
		line-height: 30px
		margin: 15px 0
		text-transform: uppercase
	&__box
		width: 119px
		height: 155px
		background: url("/img/timer__bg.png")
		font-size: 75px
		line-height: 155px
		position: relative
		&_l
			margin-left: -20px
		&_r
 			margin-right: -20px
		&:after
			content: ''
			display: block
			width: 65px
			height: 2px
			background: rgba(0, 0, 0, 0.7)
			position: absolute
			left: 50%
			margin-left: -32px
			top: 50%
			margin-top: -1px
	&__text
		font-size: 24px
		text-transform: uppercase
	&__m
		margin: 0 120px 0 0
.b-kassa
	background: url("../img/@1x/kassa__bg.png")
	background-repeat: no-repeat
	background-size: contain
	background-position: top center 
	&__text
		width: 600px
		padding: 30px
		max-width: 90%
		padding-left: 60px
		a
			color: #fff
			&:hover
				color: $text-accent
	&__banner
		margin-right: -25px
		margin-top: 40px
		z-index: 2
.b-producer
	position: relative
	padding-top: 10vh
	padding-bottom: 10vh
	&__content
		position: relative
		max-width: 100%
		width: 900px
		margin: 25px auto
		padding-top: 30px
	&__name
		color: $text-accent
		position: relative
		line-height: 1
		padding-top: 5px
		padding-left: 45px
		margin-left: -45px
		&:before
			position: absolute
			content: ""
			background: url("../img/_src/star.png")
			background-repeat: no-repeat
			background-position: center center
			background-size: cover
			width: 30px
			height: 30px
			left: 0
			top: 50%
			transform: translateY(-50%)
	.presentation-pdf
		position: absolute
		top: 0
		right: 0
		color: $text-accent
		padding-left: 55px
		&:before
			position: absolute
			content: ""
			background: url("../img/_src/pdf.png")
			background-repeat: no-repeat
			background-position: center center
			background-size: cover
			width: 35px
			height: 44px
			left: 0
			top: 50%
			transform: translateY(-50%)
.footer
	&__content
		display: flex
		font-size: .95rem
	&__left
		width: 500px
		max-width: 100%
		text-align: center
		margin: 30px
	&__logo
		margin: 15px auto
		margin-top: 0
		width: 198px
		height: 50px
	&__bay
		font-size: 1rem
		a
			color: $text-accent
			margin-top: 10px
			font-weight: bold
			display: inline-block
			font-size: 1.5rem
			text-decoration: none
			&:hover
				text-shadow: 0 0 10px $text-accent
	&__canal
		color: #00abff
		margin-top: 25px
		margin-bottom: 25px
		p
			margin: 0
		&__icon
			margin-top: 15px
			margin-bottom: 5px
	&__contact
		color: $text-accent
		margin: 15px 0
		a
			color: $text-accent
			line-height: 1.5
			&:hover
				color: #fff
	&__partners img
		max-width: 100%